{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":disableDependencyDashboard",
    "helpers:pinGitHubActionDigests",
  ],
  enabledManagers: ["mise", "github-actions"],
  automergeType: "pr",
  platformAutomerge: false,
  platformCommit: "enabled",
  lockFileMaintenance: {
    enabled: true,
  },
  rebaseWhen: "behind-base-branch",
  internalChecksFilter: "strict",
  labels: ["dependencies"],
  packageRules: [
    {
      matchManagers: ["mise"],
      matchDepNames: ["lua"],
      allowedVersions: "<5.5.0",
      description: "Hold Lua 5.5.0 until the LuaRocks 3.13.0 release tarball issue is resolved",
    },
    {
      matchManagers: ["mise", "github-actions"],
      matchUpdateTypes: ["minor", "patch", "pin", "pinDigest", "digest"],
      matchCurrentVersion: "!/^0\\./",
      minimumReleaseAge: "7 days",
      automerge: true,
      description: "Automerge stable patch/minor and digest pinning updates after validation and a release cooldown",
    },
    {
      matchManagers: ["mise", "github-actions"],
      matchUpdateTypes: ["minor", "patch", "pin", "pinDigest", "digest"],
      matchCurrentVersion: "/^0\\./",
      minimumReleaseAge: "7 days",
      automerge: true,
      description: "Automerge pre-1.0 patch/minor and digest pinning updates after validation and a release cooldown",
    },
    {
      matchManagers: ["mise"],
      matchUpdateTypes: ["minor", "patch", "pin", "pinDigest", "digest"],
      groupName: "mise non-major updates",
      groupSlug: "mise-non-major",
      commitMessageTopic: "mise dependencies",
    },
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "pin", "pinDigest", "digest"],
      groupName: "workflow dependency updates",
      groupSlug: "workflow-dependencies",
      commitMessageTopic: "workflow dependencies",
    },
    {
      matchManagers: ["mise"],
      matchUpdateTypes: ["major"],
      commitMessageTopic: "mise {{depName}}",
    },
    {
      matchManagers: ["github-actions"],
      commitMessageTopic: "GitHub Action {{depName}}",
    },
  ],
}
