{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "helpers:pinGitHubActionDigests"],
  dependencyDashboard: true,
  enabledManagers: ["mise", "github-actions", "custom.regex"],
  automergeType: "pr",
  platformAutomerge: true,
  rebaseWhen: "behind-base-branch",
  ignoreTests: false,
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/(?:renovate|dependency-validation)\\.yml$/"],
      matchStrings: [
        "renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\s+renovate-version: (?<currentValue>\\S+)",
        "renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\s+RENOVATE_VERSION: (?<currentValue>\\S+)",
      ],
    },
  ],
  labels: ["dependencies"],
  packageRules: [
    {
      matchManagers: ["mise"],
      matchDepNames: ["lua"],
      allowedVersions: "<5.5.0",
      description: "Hold Lua 5.5.0 until the LuaRocks 3.13.0 release tarball issue is resolved",
    },
    {
      matchManagers: ["mise", "github-actions", "custom.regex"],
      matchUpdateTypes: ["minor", "patch", "pin", "pinDigest", "digest"],
      matchCurrentVersion: "!/^0\\./",
      minimumReleaseAge: "7 days",
      automerge: true,
      description: "Automerge stable patch/minor and digest pinning updates after validation and a release cooldown",
    },
    {
      matchManagers: ["mise"],
      commitMessageTopic: "mise {{depName}}",
      groupName: null,
      separateMajorMinor: true,
      separateMinorPatch: true,
    },
    {
      matchManagers: ["github-actions"],
      commitMessageTopic: "GitHub Action {{depName}}",
    },
    {
      matchManagers: ["custom.regex"],
      commitMessageTopic: "Renovate {{depName}}",
    },
  ],
}
